<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Upload a File</title>
<link rel="stylesheet" href="main.css">
</head>
<body>



	<form action="Writefile" enctype="multipart/form-data" method="POST"
		accept-charset="utf-8">
		Enter the path<input type="text" name="path"> <br> Enter
		Permissions <input type="text" value="750" name="permission"><br>

		Replication factor<input type="text" value="1" name="replication"><br>


		<input type="submit" name="submit" value="Upload"></input>

	</form>
</body>
</html>